1. POST > admin add new mac
db.devices.insert({
    "name": "Macbook Pro 2018",
    "serial": "5d25061ae2271f67bb0745e2",
    "spec": "Intel Core i5 2.3 GHz, Memory 4 GB 2133 MHz LPDDR3, HD 500 GB.",
    "img": "img_01",
    "location": "SCB site",
    "borrowing": false)"
})

2. PUT > admin edit mac
db.devices.update({
    "name": "Macbook Pro 2018",
    "serial": "5d25061ae2271f67bb0745e2",
    "spec": "Intel Core i5 2.3 GHz, Memory 4 GB 2133 MHz LPDDR3, HD 500 GB.",
    "img": "img_01",
    "location": "SCB site",
    "borrowing": false)"
})

3. DELETE > admin delete
db.devices.remove({
    "_id": "5d25061ab6fcc2cb23a81534"
})

4. GET > devices by _id
db.histories.find({
    userID:"5d25061ab6fcc2cb23a81534", 
    activity:"borrow"
}).sort({
    date:-1
}).limit(1)

5. GET > admin view list of all mac


6. GET > admin view a mac by ID